<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Benchmark</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.67.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Grpc.Server\Grpc.Server.csproj"/>
        <ProjectReference Include="..\Grpc.Protobuf.Server\Grpc.Protobuf.Server.csproj"/>
    </ItemGroup>

</Project>
