# gRPC

./: .gitignore  GrpcWithMessagePackSerializer.sln
Benchmark/: Benchmark.csproj  GrpcBenchmark.cs  Program.cs
Grpc.Client/: Grpc.Client.csproj  Grpc.Client.http  IGrpcCleint.cs  IMyFirstService.cs  Program.cs  WeatherForecast.cs  appsettings.json
Grpc.Client/Controllers/: WeatherForecastController.cs
Grpc.Client/Properties/: launchSettings.json
Grpc.Common/: Grpc.Common.csproj  ICustomService.cs  MessagePackSerializer.cs
Grpc.Common/Requests/: CustomRequest.cs
Grpc.Common/Responses/: CustomResponse.cs
Grpc.Protobuf.Server/: Grpc.Protobuf.Server.csproj  Grpc.Protobuf.Server.http  Program.cs  WeatherForecast.cs
Grpc.Protobuf.Server/Controllers/: WeatherForecastController.cs
Grpc.Protobuf.Server/Grpc/: GrpcService.cs
Grpc.Protobuf.Server/Properties/: launchSettings.json
Grpc.Protobuf.Server/Protos/: CustomRequest.proto
Grpc.Server/: AppConfigurations.cs  CustomService.cs  Grpc.Server.csproj  Grpc.Server.http  GrpcServerHostedService.cs  IMyFirstService.cs  Program.cs
Grpc.Server/Properties/: launchSettings.json
Grpc.Server/Requests/: CustomRequest.cs
Grpc.Server/Responses/: CustomResponse.cs
